{
  "short_name": "govuk-frederic-app-container",
  "name": "govuk-frederic-app-container",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
